# Increase memory to avoid Java heap space error
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx4096m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# AGP 8.3+ fix
android.useFullClasspathForDexingTransform=true

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Hermes and TurboModules
hermesEnabled=true
newArchEnabled=false

# Firebase key config
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Kishan@2025
MYAPP_UPLOAD_KEY_PASSWORD=Kishan@2025
